{
	"name": "@shaped/json-reporter",
	"version": "0.1.2-alpha",
	"description": "json output reporter for nodejs built in test runner (node:test)",
	"keywords":"node test runner json convert export reporter",
	"type": "module",
	"license":"MIT",
	"author": {
		"name": "forbiddenera",
		"company": "Shaped",
		"email": "jason@shaped.ca",
		"url": "https://github.com/Shaped/json-reporter/"
	},
	"main": "src/main.js",
	"scripts": {
		"test": "npm test"
	},
	"engines": {
		"node": ">=19.8.1",
		"npm": ">=9.5.1"
	}
}
